<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane fx:id="farmView" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <FlowPane>
            <Button fx:id="profileBtn" styleClass="imgBtn, farmer-icon" onAction="#openProfile"/>
            <Text styleClass="farmerInformation" fx:id="nameDisplay">
                <FlowPane.margin>
                    <Insets left="10.0" right="10.0" />
                </FlowPane.margin>
            </Text>
            <Text styleClass="farmerInformation" fx:id="levelDisplay">
                <FlowPane.margin>
                    <Insets left="10.0" right="10.0" />
                </FlowPane.margin>
            </Text>
            <Text styleClass="farmerInformation" fx:id="balanceDisplay">
                <FlowPane.margin>
                    <Insets left="10.0" right="10.0" />
                </FlowPane.margin>
            </Text>

        </FlowPane>

    </top>

    <left>
    </left>

    <center>
        <StackPane>
            <GridPane fx:id="farmLotGrid" alignment="center">
                <!-- Column Span is an arbitrarily large number to let it take up the remaining columns as needed -->
            </GridPane>
            <!-- POP UP PROFILE -->
            <GridPane fx:id="profilePane" alignment="center" styleClass="popUp" visible="false">
                <Rectangle arcHeight="10.0" arcWidth="10.0" fill="palegreen" height="400.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
                <BorderPane>
                    <right>
                        <Button fx:id="exitProfile" layoutX="200" layoutY="200" styleClass="exit" text="X" onAction="#exitProfile">
                            <BorderPane.margin>
                                <Insets right="10.0" top="10.0" />
                            </BorderPane.margin>
                        </Button>
                    </right>
                    <!-- FARMER ICON -->
                    <left>
                        <FlowPane>

                            <ImageView fitHeight="100.0" fitWidth="100.0">
                                <image>
                                    <Image url="@../assets/farmers/default-farmer.png" />
                                </image>
                            </ImageView>
                            <VBox>
                                <Text fx:id="farmerNamePopUp" text="FARMER NAME" />
                                <Text fx:id="farmerRankPopUp" text="Rank: FARMER" />
                                <FlowPane.margin>
                                    <Insets top="25" />
                                </FlowPane.margin>
                            </VBox>
                            <BorderPane.margin>
                                <Insets left="10" top="20" />
                            </BorderPane.margin>
                        </FlowPane>
                    </left>
                    <bottom>
                        <!-- UPGRADE NOW -->
                        <Button fx:id="upgradeFarmerBtn" text="UPGRADE FARMER" BorderPane.alignment="CENTER" disable="true" onAction="#upgradeFarmer">
                            <BorderPane.margin>
                                <Insets bottom="35.0" />
                            </BorderPane.margin>
                        </Button>
                    </bottom>
                </BorderPane>

            </GridPane>

            <!-- POP UP MARKET -->
            <GridPane fx:id="marketPane" alignment="center" styleClass="popUp" visible="false">
                <Rectangle fx:id="marketRectangle" styleClass="popUp" arcHeight="10.0" arcWidth="10.0" fill="indianred" height="500.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
                <Rectangle fx:id="descriptionRectangle" arcHeight="10.0" arcWidth="10.0" fill="sandybrown" height="500.0" width="300.0" visible="false"/>


                <BorderPane>
                    <right>
                        <Button fx:id="exitMarket" layoutX="200" layoutY="200" styleClass="exit" text="X" onAction="#exitMarket">
                            <BorderPane.margin>
                                <Insets right="10.0" top="10.0" />
                            </BorderPane.margin>
                        </Button>
                    </right>

                    <center>
                        <StackPane>
                            <!-- Display Information, Default: Carrot -->
                            <VBox fx:id="cropDescription" visible="false">
                                <StackPane.margin>
                                    <Insets top="70"/>
                                </StackPane.margin>
                                <ImageView fx:id="cropDescImage" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <VBox.margin>
                                        <Insets top="30" left="58"></Insets>
                                    </VBox.margin>
                                    <image>
                                        <Image url="@../assets/crops/carrot.jpg" />
                                    </image>
                                </ImageView>

                                <TextField fx:id="cropNameDesc" text="CARROT" alignment = "center" maxWidth="100">
                                    <VBox.margin>
                                        <Insets top="5" left="45"></Insets>
                                    </VBox.margin>
                                </TextField>

                                <FlowPane>
                                    <ImageView fitHeight="20" fitWidth="20">
                                        <FlowPane.margin>
                                            <Insets top="2" left="45"></Insets>
                                        </FlowPane.margin>
                                        <image>
                                            <Image url="@../assets/miscellaneous/coin.jpg"></Image>
                                        </image>
                                    </ImageView>
                                    <ImageView fitHeight="20" fitWidth="20">
                                        <FlowPane.margin>
                                            <Insets top="2" left="60"></Insets>
                                        </FlowPane.margin>
                                        <image>
                                            <Image url="@../assets/miscellaneous/star.jpg"></Image>
                                        </image>
                                    </ImageView>
                                </FlowPane>
                                <Text fx:id="harvestTimeDesc" styleClass="cropDescription" text="Harvest Time: ">
                                    <VBox.margin>
                                        <Insets top="10"></Insets>
                                    </VBox.margin>
                                </Text>
                                <Text fx:id="waterNeedsDesc" styleClass="cropDescription" text="Water Needs: ">
                                    <VBox.margin>
                                        <Insets top="3"></Insets>
                                    </VBox.margin>
                                </Text>
                                <Text fx:id="fertilizerNeedsDesc" styleClass="cropDescription" text="Fertilizer Needs: ">
                                    <VBox.margin>
                                        <Insets top="3"></Insets>
                                    </VBox.margin>
                                </Text>
                                <Text fx:id="basePriceDesc" styleClass="cropDescription" text="Base Selling Price: ">
                                    <VBox.margin>
                                        <Insets top="3"></Insets>
                                    </VBox.margin>
                                </Text>
                            </VBox>

                            <VBox>
                                <TextField text="MARKET" alignment = "center" maxWidth="100">
                                    <VBox.margin>
                                        <Insets top="45" left="200"></Insets>
                                    </VBox.margin>
                                </TextField>

                                <!-- FIRST ROW -->
                                <FlowPane>
                                    <!-- CARROT -->
                                    <VBox>
                                        <Text text = "CARROT" styleClass="marketNames">
                                            <VBox.margin>
                                                <Insets left="40.0" top="20.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Button fx:id="marketCarrotBtn" styleClass="marketBtn" prefHeight="82.0" prefWidth="82.0" onAction="#displayMarketInformation">
                                            <VBox.margin>
                                                <Insets left="40.0"/>
                                            </VBox.margin>
                                        </Button>
                                    </VBox>

                                    <!-- APPLE -->
                                    <VBox>
                                        <Text text = "APPLE" styleClass="marketNames">
                                            <VBox.margin>
                                                <Insets left="30.0" top="20.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Button fx:id="marketAppleBtn" styleClass="marketBtn" prefHeight="82.0" prefWidth="82.0" onAction="#displayMarketInformation">
                                            <VBox.margin>
                                                <Insets left="30.0"/>
                                            </VBox.margin>
                                        </Button>
                                    </VBox>

                                    <!-- MANGO -->
                                    <VBox>
                                        <Text text = "MANGO" styleClass="marketNames">
                                            <VBox.margin>
                                                <Insets left="30.0" top="20.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Button fx:id="marketMangoBtn" styleClass="marketBtn" prefHeight="82.0" prefWidth="82.0" onAction="#displayMarketInformation">
                                            <VBox.margin>
                                                <Insets left="30.0"/>
                                            </VBox.margin>
                                        </Button>

                                    </VBox>

                                    <!-- POTATO -->
                                    <VBox>
                                        <Text text = "POTATO" styleClass="marketNames">
                                            <VBox.margin>
                                                <Insets left="30.0" top="20.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Button fx:id="marketPotatoBtn" styleClass="marketBtn" prefHeight="82.0" prefWidth="82.0" onAction="#displayMarketInformation">
                                            <VBox.margin>
                                                <Insets left="30.0"/>
                                            </VBox.margin>
                                        </Button>

                                    </VBox>
                                </FlowPane>

                                <!-- SECOND ROW -->
                                <!-- TURNIP -->
                                <FlowPane>

                                    <VBox>
                                        <Text text = "TURNIP" styleClass="marketNames">
                                            <VBox.margin>
                                                <Insets left="40.0" top="60.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Button fx:id="marketTurnipBtn" styleClass="marketBtn" prefHeight="82.0" prefWidth="82.0" onAction="#displayMarketInformation">
                                            <VBox.margin>
                                                <Insets left="40.0"/>
                                            </VBox.margin>
                                        </Button>
                                    </VBox>
                                    <!-- Rose -->
                                    <VBox>
                                        <Text text = "ROSE" styleClass="marketNames">
                                            <VBox.margin>
                                                <Insets left="30.0" top="60.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Button fx:id="marketRoseBtn" styleClass="marketBtn" prefHeight="82.0" prefWidth="82.0" onAction="#displayMarketInformation">
                                            <VBox.margin>
                                                <Insets left="30.0"/>
                                            </VBox.margin>
                                        </Button>
                                    </VBox>
                                    <!-- Sunflower -->
                                    <VBox>
                                        <Text text = "SUNFLOWER" styleClass="marketNames">
                                            <VBox.margin>
                                                <Insets left="30.0" top="60.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Button fx:id="marketSunflowerBtn" styleClass="marketBtn" prefHeight="82.0" prefWidth="82.0" onAction="#displayMarketInformation">
                                            <VBox.margin>
                                                <Insets left="30.0"/>
                                            </VBox.margin>
                                        </Button>
                                    </VBox>
                                    <!-- Tulip -->
                                    <VBox>
                                        <Text text = "TULIP" styleClass="marketNames">
                                            <VBox.margin>
                                                <Insets left="30.0" top="60.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Button fx:id="marketTulipBtn" styleClass="marketBtn" prefHeight="82.0" prefWidth="82.0" onAction="#displayMarketInformation">
                                            <VBox.margin>
                                                <Insets left="30.0"/>
                                            </VBox.margin>
                                        </Button>
                                    </VBox>
                                </FlowPane>
                                <StackPane>
                                    <Text fx:id="successText" text="success!" visible="false">
                                        <StackPane.margin>
                                            <Insets top="90" right="40"></Insets>
                                        </StackPane.margin>
                                    </Text>
                                    <Text fx:id="failedText" text="purchase failed" visible="false">
                                        <StackPane.margin>
                                            <Insets top="90" right="40"></Insets>
                                        </StackPane.margin>
                                    </Text>

                                </StackPane>
                                <FlowPane>
                                    <TextField fx:id="cropNumber" promptText="how many?" prefWidth="100" alignment="center">
                                        <FlowPane.margin>
                                            <Insets top="5" left="175"></Insets>
                                        </FlowPane.margin>
                                    </TextField>
                                    <Button styleClass="buyBTN" text="BUY" onAction="#buyCrop">
                                        <FlowPane.margin>
                                            <Insets top="5" left="2"></Insets>
                                        </FlowPane.margin>
                                    </Button>
                                </FlowPane>
                            </VBox>



                        </StackPane>

                    </center>
                </BorderPane>
            </GridPane>
        </StackPane>

    </center>


    <right>
        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Button fx:id="exitBtn" text="Return to Main Menu" />
        </HBox>
    </right>
    <bottom>

        <StackPane>

                <BorderPane>
                    <left>
                        <Button fx:id="openMarketBtn" styleClass="imgBtn" onAction="#openMarket">
                            <BorderPane.margin>
                                <Insets left="20" bottom="20"></Insets>
                            </BorderPane.margin>
                        </Button>
                    </left>
                    <!-- Button options -->
                    <top>

                                <!-- Tool buttons -->
                    <FlowPane fx:id="toolButtons" visible="true">
                        <!-- Call farmer equip methods -->
                        <Button style="-fx-border-color: red;" fx:id="ploughBtn" onAction="#usePlough" styleClass="imgBtn, toolBtn">
                            <FlowPane.margin>
                                <Insets left="10"></Insets>
                            </FlowPane.margin>
                        </Button>
                        <Button style="-fx-border-color: green;" fx:id="shovelBtn" styleClass="imgBtn, toolBtn">
                            <FlowPane.margin>
                                <Insets left="10"></Insets>
                            </FlowPane.margin>
                        </Button>
                        <Button style="-fx-border-color: blue;" fx:id="pickaxeBtn" styleClass="imgBtn, toolBtn">
                            <FlowPane.margin>
                                <Insets left="10"></Insets>
                            </FlowPane.margin>
                        </Button>
                        <Button style="-fx-border-color: black;" fx:id="fertilizerBtn" styleClass="imgBtn, toolBtn">
                            <FlowPane.margin>
                                <Insets left="10"></Insets>
                            </FlowPane.margin>
                        </Button>
                        <Button style="-fx-border-color: yellow;" fx:id="wateringCanBtn" styleClass="imgBtn, toolBtn">
                            <FlowPane.margin>
                                <Insets left="10"></Insets>
                            </FlowPane.margin>
                        </Button>
                        <Button style="-fx-border-color: gray;" fx:id="harvestBtn" styleClass="imgBtn, toolBtn">
                            <FlowPane.margin>
                                <Insets left="10"></Insets>
                            </FlowPane.margin>
                        </Button>
                        <!-- Crop Buttons -->
                        <FlowPane fx:id="cropButtons" visible="true">
                            <Button fx:id="carrotBtn" styleClass="cropBtn" visible="true" text="Carrot" onAction="#plantCarrot">
                                <FlowPane.margin>
                                    <Insets left="10"></Insets>
                                </FlowPane.margin>
                            </Button>
                            <Button fx:id="appleBtn" styleClass="cropBtn" visible="true" text="Apple" onAction="#plantApple">
                                <FlowPane.margin>
                                    <Insets left="10"></Insets>
                                </FlowPane.margin>
                            </Button>
                        </FlowPane>
                    </FlowPane>


                </top>

                <right>
                    <Button fx:id="nextDayBtn" text="Next Day" onAction="#nextDay">
                        <BorderPane.margin>
                            <Insets right="20" bottom="20"></Insets>
                        </BorderPane.margin>
                    </Button>
                </right>

            </BorderPane>

        </StackPane>

    </bottom>

    <stylesheets>
        <URL value="@../stylesheets/Farm.css" />
    </stylesheets>
</BorderPane>


