<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Label?>
<BorderPane fx:id="farmView" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <FlowPane>
            <Button styleClass="img-button, farmer-icon"/>
            <Text styleClass="farmerInformation" fx:id="nameDisplay">
                <FlowPane.margin>
                    <Insets left="10.0" right="10.0" />
                </FlowPane.margin>
            </Text>
            <Text styleClass="farmerInformation" fx:id="levelDisplay">
                <FlowPane.margin>
                    <Insets left="10.0" right="10.0" />
                </FlowPane.margin>
            </Text>
            <Text styleClass="farmerInformation" fx:id="balanceDisplay">
                <FlowPane.margin>
                    <Insets left="10.0" right="10.0" />
                </FlowPane.margin>
            </Text>

        </FlowPane>

    </top>

    <left>
        <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Button fx:id="resetBtn" text="Reset Tile" />
        </HBox>
    </left>

    <center>
        <GridPane fx:id="farmLot" alignment="center" gridLinesVisible="true" >
            <!-- Column Span is an arbitrarily large number to let it take up the remaining columns as needed -->
        </GridPane>
    </center>

    <right>
        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Button fx:id="exitBtn" text="Return to Main Menu" />
        </HBox>
    </right>
    <bottom>
        <GridPane>
            <GridPane GridPane.columnIndex="0" hgap="10" vgap="5">
                <!-- Can do this more efficiently though code maybe, create all buttons and initialize them with the method -->
                <Label GridPane.columnIndex="1" GridPane.rowIndex="0">BUY CROPS</Label>
                <HBox spacing="20" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <Button text="Turnip" onAction="#buyCrop"/>
                </HBox>
                <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <Button text="Carrot" onAction="#buyCrop"/>
                </HBox>
                <HBox spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <Button text="Potato" onAction="#buyCrop"/>
                </HBox>
                <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <Button text="Rose" onAction="#buyCrop"/>
                </HBox>
                <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <Button text="Tulip" onAction="#buyCrop"/>
                </HBox>
                <HBox spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <Button text="Sunflower" onAction="#buyCrop"/>
                </HBox>
                <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="3">
                    <Button text="Mango" onAction="#buyCrop"/>
                </HBox>
                <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <Button text="Apple" onAction="#buyCrop"/>
                </HBox>
            </GridPane>
        </GridPane>
    </bottom>

    <stylesheets>
        <URL value="@../stylesheets/Farm.css" />
    </stylesheets>
</BorderPane>
